{
  "name": "hot-network",
  "description": "Decorator widegt that makes AJAX-using elements network resilient and responsive",
  "main": "hot-network.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "hot-deep-target-behavior": "^0.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
